<!--    
2014 XDN Developers
2018 TurtleCoin Developers
 -->
<!DOCTYPE html>
<html>
<head lang="en">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport">
  <title>box turtle</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js">
  </script>
  <script src="config.js" content="text/javascript; charset=utf-8">
  </script>
  <script src="rpc.js" content="text/javascript; charset=utf-8">
  </script>
  <style>
        .rpc-result {
            font-size: large;
            color: green;
        }
/* The Confirm Modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.Modalclose {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.Modalclose:hover,
.Modalclose:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Better Collapsible for Port and Address */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.active, .collapsible:hover {
  background-color: #ccc;
}
.collapsibleContent {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
} 
</style>
</head>
<body>
  <div class="container">
    <!-- LOGO -->
    <div class="row">
      <div class="col">
        <p class="display-1">🐢</p>
        <h1>Box Turtle - Home Wallet</h1>
      </div>
    </div><br>
    <!-- HOST AND PORT -->
	<button class="collapsible">Show Walletd host and port</button>
	
	<div class="collapsibleContent">
		<br>
		<div class="row">
		  <div class="col-8">
			<div class="input-group input-group-lg">
			  <div class="input-group-prepend">
				<div class="input-group-text">
				  <strong>💳 Host</strong>
				</div>
			  </div><input class="form-control" id="rpcHost" name="textinput" type="text" value="" placeholder="Host">
			</div>
		  </div>
		  <div class="col">
			<div class="input-group input-group-lg">
			  <div class="input-group-prepend">
				<div class="input-group-text">
				  <strong>🔌 Port</strong>
				</div>
			  </div><input class="form-control" id="rpcPort" name="textinput" type="text" value="" placeholder="Port">
			</div>
		  </div>
		</div><br>
	</div>
	<br><br>
    <!-- TRANSFER TO: RECIPIENT -->
    <div class="row">
      <div class="col rpc-method">
        <div class="input-group input-group-lg">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <strong>👨‍💻 To:</strong>
            </div>
          </div><input class="form-control" id="address" placeholder="Address" type="text" minlength=99 maxlength=99 required>
        </div>
      </div>
    </div><br>
    <!-- AMOUNT / FEE -->
    <div class="row">
      <div class="col">
        <div class="input-group input-group-lg">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <strong>💸 TRTL</strong>
            </div>
          </div><input class="form-control" id="amount" placeholder="Amount" min="0.01" step="0.01" type="number" required>
        </div>
      </div>
      <div class="col-4">
        <div class="input-group input-group-lg">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <strong>💵 Fee</strong>
            </div>
          </div><input class="form-control" id="fee" placeholder="Fee" value="0.1" min="0.1" step="0.01" type="number" required>
        </div>
      </div>
    </div><br>
	<!-- Payment Id -->
    <div class="row">
      <div class="col">
        <div class="input-group input-group-lg">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <strong>🎟  Payment ID</strong>
            </div>
          </div><input class="form-control" id="paymentId" placeholder="Payment Id (optional)" type="text">
        </div>
      </div>
    </div><br>
	<!-- BUTTONS -->
    <div class="row">
      <div class="col rpc-method">
        <button class="btn btn-success btn-block btn-lg" id="getBalance" data-method="getBalance">Check Balance</button>
      </div>
      <div class="col rpc-method">
        <button class="btn btn-warning btn-block btn-lg" id="Modalbtn">Transfer Funds</button> <!-- Calls modal -->
      </div>
	  <div class="col rpc-method">
        <button class="btn btn-primary btn-block btn-lg" id="Modal2btn">More Options</button>
      </div>
    </div>
	<!-- RESULTS -->
	<div class="row">
      <div class="col">
		<div class="output" style="border-radius: 0.3rem;background-color: #e9ecef;margin-top: 1.25rem;padding: 0.5rem;font-weight: 700;line-height: 30px;">
		  <div class="row">
		    <div class="col">
			  <p id="rpc-result" style="word-wrap: break-word;">Output will be here.</p>
			</div>
		   </div>
		</div>
	  </div>
	</div>
  </div>
  <div id="Modal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="Modalclose">&times;</span>
    <p id="Modaltext">Confirm</p><br><button class="btn btn-danger btn-block" id="sendTransaction" data-method="sendTransaction">Yes, transfer</button>

  </div>
  </div>
  
  <div id="Modal2" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="Modalclose">&times;</span>
    <p>More Options:</p><br>
	
	<button class="btn btn-primary btn-block" id="getAddresses" data-method="getAddresses">Get Address</button>
	
	<button class="btn btn-primary btn-block" id="getTransactions" data-method="getTransactions">Get Transactions</button>
	
	<button class="btn btn-primary btn-block" id="getKeys" data-method="getKeys">Get Keys</button>

  </div>
  </div>
  <script>
var modal = document.getElementById('Modal');
var Modalbtn = document.getElementById("Modalbtn");
var span = document.getElementsByClassName("Modalclose")[0];
var span2 = document.getElementsByClassName("Modalclose")[1];
Modalbtn.onclick = function() {
	document.getElementById("Modaltext").innerHTML = "Are you sure you want to transfer " + document.getElementById('amount').value + " TRTL with " + document.getElementById('fee').value + " fee, to " + document.getElementById('address').value + " ?";
    modal.style.display = "block";
}




var modal2 = document.getElementById('Modal2');
var Modal2btn = document.getElementById("Modal2btn");
Modal2btn.onclick = function() {
    modal2.style.display = "block";
}

// When the user clicks on <span> (x), close both modals
span.onclick = function() {
	modal.style.display = "none";
}
span2.onclick = function() {
    modal2.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
	if (event.target == modal) {
        modal.style.display = "none";
    }
}

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
} 
$(function() {
   console.log($("#rpcHost").val());
    getAddresses();
});
</script>
</div>
</body>
</html>
